listen:
  port: 80

listen:
  port: 443
  ssl:
    min-version: TLSv1.2
    cipher-suite: "ECDHE:!SSLv3:!CAMELLIA:!AES256"
    key-file: /srv/certs/www.chabu.jp.key
    certificate-file: /srv/certs/www.chabu.jp.crt
    ocsp-update-interval: 43200

user: http
limit-request-body: 16777216

access-log:
  path: "| $H2O_ROOT/share/h2o/setuidgid http cat"
  format: "%v %h %{remote}p \"%r\" %s %b %{duration}x \"%{user-agent}i\" \"%{referer}i\""

file.custom-handler:
  header.set: "Cache-Control: no-transform, no-store"
  extension: .cgi
  fastcgi.spawn:
    user: nobody
    command: "exec $H2O_ROOT/share/h2o/fastcgi-cgi --max-workers=8"

file.mime.addtypes:
  "audio/wav": ".wav"
  "text/plain; charset=utf-8": ".txt"

header.unset: "Last-Modified"
header.unset: "If-Modified-Since"

header.set: "Content-Security-Policy: default-src 'self'"
header.set: "X-Content-Type-Options: nosniff"
header.set: "X-Frame-Options: DENY"
header.set: "X-Robots-Tag: noindex, noarchive, nosnippet, noodp, notranslate, noimageindex"
header.set: "X-UA-Compatible: IE=edge"
header.set: "X-XSS-Protection: 0"

hosts:
  default:
    paths:
      "/":
        header.unset: "Content-Security-Policy"
        header.unset: "X-Content-Type-Options"
        header.unset: "X-Frame-Options"
        header.unset: "X-Robots-Tag"
        header.unset: "X-UA-Compatible"
        header.unset: "X-XSS-Protection"
        mruby.handler-file: /usr/local/etc/h2o/default.rb
  "www.chabu.jp:80":
    paths:
      "/":
        redirect:
          status: 301
          url: "https://www.chabu.jp/"
  "www.chabu.jp:443":
    header.set: "Cache-Control: no-transform"
    header.set: "Strict-Transport-Security: max-age=15724800"
    paths:
      "/":
        header.unset: "X-Robots-Tag"
        mruby.handler-file: /usr/local/etc/h2o/headers.rb
        file.dir: /srv/http/www.chabu.jp
      "/misc":
        header.unset: "Content-Security-Policy"
        mruby.handler-file: /usr/local/etc/h2o/headers.rb
        file.dir: /srv/http/www.chabu.jp/misc
      "/2011/07/rewrite.html":
        redirect:
          status: 301
          url: "https://www.chabu.jp/2011/07/17/rewrite/"
