listen:
  port: 80

listen:
  port: 443
  ssl:
    min-version: TLSv1.2
    cipher-suite: "ECDHE:!CAMELLIA:!AES256"
    key-file: /srv/certs/www.chabu.jp.key
    certificate-file: /srv/certs/www.chabu.jp.crt
    ocsp-update-interval: 43200

user: http
limit-request-body: 16777216

access-log:
  path: "| $H2O_ROOT/share/h2o/setuidgid http cat"
  format: "%v %h %{remote}p \"%r\" %s %b %{duration}x \"%{user-agent}i\" \"%{referer}i\""

stash:
  a: &public
    header.set: "Cache-Control: public, no-transform"
    mruby.handler-file: /usr/local/etc/h2o/headers.rb
  b: &private
    header.set: "Cache-Control: private, no-store, no-transform"
    header.set: "X-Robots-Tag: noindex, noarchive, nosnippet, noodp, notranslate, noimageindex"

file.custom-handler:
  <<: *private
  extension: .cgi
  fastcgi.spawn:
    user: nobody
    command: "exec $H2O_ROOT/share/h2o/fastcgi-cgi --max-workers=8"

file.mime.addtypes:
  "audio/wav": ".wav"
  "text/plain; charset=utf-8": ".txt"

header.unset: "Last-Modified"
header.unset: "If-Modified-Since"

header.set: "X-Frame-Options: DENY"
header.set: "Strict-Transport-Security: max-age=15724800"

hosts:
  default:
    paths:
      "/":
        mruby.handler-file: /usr/local/etc/h2o/default.rb
      "/useful":
        <<: *private
        file.dir: /path/to/stash
  "chabu.jp":
    paths:
      "/":
        redirect:
          status: 301
          url: "https://www.chabu.jp/"
  "www.chabu.jp:80":
    paths:
      "/":
        redirect:
          status: 301
          url: "https://www.chabu.jp/"
  "www.chabu.jp:443":
    paths:
      "/":
        <<: *public
        header.set: "Content-Security-Policy: default-src 'self'"
        file.dir: /srv/http/www.chabu.jp
      "/misc":
        <<: *public
        file.dir: /srv/http/www.chabu.jp/misc
      "/2011/07/rewrite.html":
        redirect:
          status: 301
          url: "https://www.chabu.jp/2011/07/17/rewrite/"
